<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue - Unesco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png"/>
</head>
<body>
<header>
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img class="logo" src="Images/MCN.png" alt="Logo Mediation Culturelle et Numérique">
            </a>
        </div>
        
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul id="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="architecture_monuments.html">Architecture/Monuments</a></li>
            <li><a class="active" href="culture.html">Culture</a></li>
            <li><a href="carte.html">Carte Interactive</a></li>
            <li><a href="pratique.html">Pratique</a></li>
            <li><a href="reservation.html">Réservation</a></li>
            <li><a href="https://www.tripadvisor.fr/Restaurants-g187430-Cordoba_Province_of_Cordoba_Andalucia.html">Gastronomie</a></li>
            <li><a href="https://www.turismodecordoba.org/">Actualités</a></li>
            <li class="langue">
                <div class="langue"><a class="active2" href="">FR</a> <div class="Vline"></div> <a href="culture_EN.html">EN</a></div>
            </li>
        </ul>
    </nav>
</header>
<div class="page-culture">
    <h1>Culture et Découverte</h1>
    <div class="all-box">
        <div class="box-line">
            <div class="box">
                <img src="Images/feria-cordoue.jpeg">
                <div class="box-item">
                    <h3>La Feria de Cordoue</h3>
                    <p>La Feria de Córdoba est une fête populaire organisée fin mai en l’honneur de la Vierge de la Santé.
                         Dans le parc El Arenal, on danse la sevillana, on assiste à des <a href="glossaire.html#corrida">corridas</a>, on mange des tapas
                          et on profite des casetas et manèges jusqu’à tard dans la nuit.</p>
                    <p class="desc"><strong>Horaires: </strong>Dernière semaine de Mai: 24/24</p>
                    <p class="desc"><strong>Tarifs: </strong>Accès libre</p>
                </div>
            </div>
            <div class="box">
                <img src="Images/patios.jpg">
                <div class="box-item">
                    <h3>Les Patios de Cordoue</h3>
                    <p>Tradition inscrite au patrimoine culturel immatériel de l'UNESCO, les <a href="glossaire.html#patios">patios</a> fleuris sont l'âme de Cordoue. En mai, le festival des <a href="glossaire.html#patios">patios</a> 
                        permet de découvrir ces joyaux d'architecture domestique.</p>
                    <p class="desc"><strong>Horaires: </strong>Festival en mai, certains patios visitables toute l'année</p>
                    <p class="desc"><strong>Tarifs: </strong>Variable selon les patios</p>
                </div>
            </div>
        </div>
        <div class="box-line">
            <div class="box">
                <img src="Images/museobellasarte.png">
                <div class="box-item">
                    <h3>Museo de Bellas Artes de Córdoba</h3>
                    <p>Le Museo de Bellas Artes de Córdoba est un musée consacré à la peinture et à la sculpture,
                         mettant en valeur des œuvres d'artistes espagnols du Moyen Âge à nos jours. Installé dans l'ancien hôpital de la Caridad,
                          il expose des collections riches en peintures <a href="glossaire.html#baroque">baroques</a> et en sculptures andalouses.</p>
                    <p class="desc"><strong>Horaires: </strong>Mar-Sam : 9h-21h, Dim et jours fériés : 9h-15h (Fermé le lundi)</p>
                    <p class="desc"><strong>Tarifs: </strong>Gratuit pour les européens, 1.5€ sinon</p>
                </div>
            </div>
            <div class="box">
                <img src="Images/portada_feria.jpg">
                <div class="box-item">
                    <h3>La portada de la Feria</h3>
                    <p>La portada de la Feria de Córdoba est une structure monumentale qui marque l’entrée du site de la foire d’El Arenal.
                         Elle est l’un des symboles les plus emblématiques de cette fête, qui se tient chaque année fin mai en l’honneur de Notre-Dame de la Santé.​</p>
                </div>
            </div>
        </div>
        <div class="box-line">
            <div class="box">
                <img src="Images/tablao_flamenco.png">
                <div class="box-item">
                    <h3>Tablao Flamenco El Cardenal</h3>
                    <p>Situé dans le centre historique de Cordoue, le Tablao Flamenco El Cardenal est un lieu emblématique
                         avec plus de 30 ans d'histoire, offrant des spectacles de <a href="glossaire.html#flamenco">flamenco</a> authentiques mettant en vedette des artistes primés.​</p>
                    <p class="desc"><strong>Horaires: </strong>Entre 20h et 21h30</p>
                    <p class="desc"><strong>Tarifs: </strong>Adultes : 25€,Enfants : 12€</p>
                </div>
            </div>
            <div class="box">
                <img src="Images/Teatro.jpg">
                <div class="box-item">
                    <h3>Teatro de la Axerqia</h3>
                    <p>Le Teatro de la Axerquía est un amphithéâtre en plein air situé à Córdoba, en Espagne. Inauguré en 1975,
                         il a été conçu par l'architecte José Rebollo et est intégré dans le parc Cruz Conde.
                         Avec une capacité d'accueil de plus de 3 500 spectateurs, il accueille une variété de spectacles,
                          notamment des concerts, des pièces de théâtre et des festivals. </p>
                    <p class="desc"><strong>Horaires: </strong>Dépends des représentations</p>
                    <p class="desc"><strong>Tarifs: </strong>Varie selon les évènements</p>
                </div>
            </div>
        </div>
        </div>
        <div class="box-line">
            <div class="box">
                <img src="Images/Templo_romano.png">
                <div class="box-item">
                    <h3>Templo Romano de Córdoba</h3>
                    <p>Situé à proximité de l'actuel hôtel de ville, le Templo Romano de Córdoba est le seul temple romain de la ville
                         dont l'existence a été confirmée par des preuves archéologiques. Dédié au culte impérial, il impressionne par 
                         ses grandes dimensions et faisait partie du Forum Provincial, aux côtés d'un cirque. Construit en marbre,
                          il présentait à l'origine six colonnes <a href="glossaire.html#corinthienne">corinthiennes</a> en façade et était élevé sur un podium accessible par un escalier. ​</p>
                </div>
            </div>
            <div class="box">
                <img src="Images/zoo.png">
                <div class="box-item">
                    <h3>Centro de Conservación Zoo de Córdoba</h3>
                    <p>Le Centro de Conservación Zoo de Córdoba est un parc zoologique dédié à la conservation et à l'éducation environnementale,
                         situé à Córdoba, en Espagne. Il abrite une variété d'espèces animales et propose des programmes éducatifs pour sensibiliser
                          le public à la biodiversité et à la protection de la faune.</p>
                    <p class="desc"><strong>Horaires: </strong>9h30 et 19h00​ (Fermé en août)</p>
                    <p class="desc"><strong>Tarifs: </strong>Gratuit pour les européens, 1.5€ sinon</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="boites-container">
    <div class="vertical-bar-global"></div> <!-- Barre unique -->
    <div class="boite gauche">
        <p><strong>785</strong><br>
        Début de la construction de la Grande Mosquée</p>
    </div>
    <div class="boite droite">
        <p><strong>936</strong><br>
        Construction de Medina Azahara</p>
    </div>
    <div class="boite gauche">
        <p><strong>1236</strong><br>
        Reconquête de Cordoue par Ferdinand III</p>
    </div>
    <div class="boite droite">
        <p><strong>1523</strong><br>
        Début de la construction de la cathédrale dans la mosquée</p>
    </div>
    <div class="boite gauche">
        <p><strong>1984</strong><br>
        La Mosquée-Cathédrale est classée au patrimoine mondial de l'UNESCO</p>
    </div>
    <div class="boite droite">
        <p><strong>2012</strong><br>
        Les Patios de Cordoue sont inscrits au patrimoine immatériel de l'UNESCO</p>
    </div>
</div>
<div class="boite">
    <h2>Testez vos connaissances</h2>
    <div class="boite2-quiz">
        <div class="boite3-quiz">
            <div>
                <h2 class="titre-blanc">Quiz Facile</h2>
                <p>Testez vos connaissances sur l'histoire de Cordoue</p>
            </div>
            <div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdi2P5nTgOzib9IJPhSa3_Vb7tfHgkC1Mqd69tl9hHCo7CnCw/viewform?usp=dialog">Commencez le quiz</a>
            </div>
        </div>
        <div class="boite3-quiz">
            <div>
                <h2 class="titre-blanc">Quiz Difficile</h2>
                <p>Approfondissez vos connaissances avec ce quiz difficile</p>
            </div>
            <div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8RtuNzICOc8iakNhhZlj7AHwpkxw5YMvRzqp9J2Tx2WfZxQ/viewform?usp=dialog">Commencez le quiz</a>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>Site créer par des étudiants en BUT Informatique - Première année</p>
    <a href="mentions_legales.html" class="copyright">&copy Mentions légales</a>
</footer>

<script>
    const toggle = document.getElementById("menu-toggle");
    const navLinks = document.getElementById("nav-links");

    toggle.addEventListener("click", () => {
        navLinks.classList.toggle("show");
    });
</script>

</body>
</html>
